# MedicalApp

./: implementationDetails.txt  pom.xml
src/main/java/by/anastasya/medicalApp/controller/: MainController.java
src/main/java/by/anastasya/medicalApp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/by/anastasya/medicalApp/entity/: Doctor.java  PlaceOfWork.java
src/main/resources/: beans.xml
src/main/webapp/WEB-INF/: medical-app-servlet.xml  web.xml
